<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="SS F.ico">
    <title>Super Search</title>
    <style>
    #icon_1 {
        width: 100px;
    }
    .button_1 {
        background-color: white;
        color: black;
        width: 100px;
        height: 30px;
    }
    .button_1:hover {
        border-radius: 3px;
        background-color: rgb(201, 240, 255);
    }
    #reset_button:hover {
        border-radius: 3px;
        background-color: rgb(201, 240, 255);
    }
    .center {
        text-align: center;
    }
    #textarea {
        width: 75%;
        font-size: large;
        margin-top: 100px;
        margin-bottom: 15px;
        padding: 10px;
    }
    #reset_button {
        width:fit-content;
        background-color: white;
    }
    .button_1 ,#reset_button ,#textarea {
        border: solid 2px black;
    }
    .bottom {
        margin-top: 300px;
        background-color: rgb(237, 235, 235);
        width: auto;
        height: 100px;
    }
    </style>
    <script>
        function g_search() {
            var word = textarea.value;
            window.open(`https://www.google.com/search?q=${word}`);
        }
        function e_search() {
            var word = textarea.value;
            window.open(`https://www.ecosia.org/search?method=index&q=${word}`);
        }
        function b_search() {
            var word = textarea.value;
            window.open(`https://www.bing.com/search?pglt=675&q=${word}`);
        }
    </script>
</head>
<body>
    <img src="SS F.ico" id="icon_1">
    <div class="center">
    <form>
        <input type="text" id="textarea" autofocus>
        <button type="reset" id="reset_button">&#9003;</button>
        <br>
        <input type="button" id="g_button" class="button_1" value="Google" onclick="g_search()">
        <input type="button" id="e_button" class="button_1" value="Ecosia" onclick="e_search()">
        <input type="button" id="b_button" class="button_1" value="Bing" onclick="b_search()">
    </form>
    <div class="bottom">
        <br>
        <br>
        &#169; 2024
        japan-toushika
        ver.3.0
    </div>
    </div>
</body>
</html>
